** Design cell name: uW_TSensor
** nch stands for N-channel
** pch stands for P-channel
** mimcap stands for MIM capacitor
** pdio stands for P-diode

**Include files and preprocessing for Xyce **
.INCLUDE "ANALYSIS.inc"
.PREPROCESS REPLACEGROUND TRUE
**                                  **

.subckt NOR2 a1 a2 zn vdd vss
m1 zn a2 vss vss nch l=350e-9 w=2e-6 m=1
m0 zn a1 vss vss nch l=350e-9 w=2e-6 m=1
m3 zn a2 net8 vdd pch l=300e-9 w=2e-6 m=2
m2 net8 a1 vdd vdd pch l=300e-9 w=2e-6 m=2
.ends

.subckt INV i zn vdd vss
m1 zn i vss vss nch l=350e-9 w=1.5e-6 m=1
m3 zn i vdd vdd pch l=300e-9 w=2e-6 m=2
.ends

m17 s q net20 vdd pch l=300e-9 w=3e-6 m=2
m7 iref iref vdd vdd pch l=4e-6 w=4e-6 m=1
m8 net20 iref vdd vdd pch l=4e-6 w=4e-6 m=2
m18 r qb net20 vdd pch l=300e-9 w=3e-6 m=2
m9 net15 iref vdd vdd pch l=4e-6 w=4e-6 m=2

;d0 net023 gnd pdio area=175e-12 m=1
d0 net023 gnd pdio area=1e-6


m6 vc1 q gnd gnd nch l=1.5e-6 w=2e-6 m=1
m5 vc0 qb gnd gnd nch l=1.5e-6 w=2e-6 m=1
m4 s net15 vc1 gnd nch l=1.5e-6 w=2e-6 m=1
m3 net15 net15 net023 gnd nch l=1.5e-6 w=2e-6 m=1
m1 r net15 vc0 gnd nch l=1.5e-6 w=2e-6 m=1
xi3 net38 s net23 vdd gnd NOR2
xi4 net23 r net38 vdd gnd NOR2
xi1 net23 q vdd gnd INV
xi16 net024 qbp vdd_pin gnd INV
xi2 net38 qb vdd gnd INV
xi15 qb net024 vdd_pin gnd INV
xi14 net029 qp vdd_pin gnd INV
xi13 q net029 vdd_pin gnd INV

C1 vc1 gnd 50f ;xc1 vc1 gnd mimcap l=4.79e-6 w=4.79e-6 mf=1
C0 vc0 gnd  50f ;xc0 vc0 gnd mimcap l=4.79e-6 w=4.79e-6 mf=1
C4 iref vdd 206.3f ;xc4 iref vdd mimcap l=10e-6 w=10e-6 mf=1



.END
