
.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2


.subckt NOR2 a1 a2 zn vdd vss
m1 zn a2 vss vss nch3 l=350e-9 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m0 zn a1 vss vss nch3 l=350e-9 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m3 net8 a1 vdd vdd pch3 l=300e-9 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m2 zn a2 net8 vdd pch3 l=300e-9 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
.ends NOR2

.subckt INV i zn vdd vss
m0 zn i vss vss nch3 l=350e-9 w=1.5e-6 m=1 nf=1 sd=540e-9 ad=720e-15 as=720e-15 pd=3.96e-6 ps=3.96e-6 nrd=180e-3 nrs=180e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m1 zn i vdd vdd pch3 l=300e-9 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
.ends INV

m26 vdd iref vdd vdd pch l=2e-6 w=2e-6 m=4 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m25 vdd iref vdd vdd pch l=500e-9 w=2e-6 m=6 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m24 vdd iref vdd vdd pch l=2e-6 w=500e-9 m=10 nf=1 sd=540e-9 ad=240e-15 as=240e-15 pd=1.96e-6 ps=1.96e-6 nrd=540e-3 nrs=540e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m100 vdd vdd vdd vdd pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m106 gnd gnd gnd gnd pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m9 vbn iref vdd vdd pch l=2e-6 w=2e-6 m=2 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m102 net046 net046 net32 net32 pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m10 net20 iref vdd vdd pch l=2e-6 w=2e-6 m=8 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m12 vampgate net012 vdd vdd pch l=4e-6 w=2e-6 m=2 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m8 iref iref vdd vdd pch l=2e-6 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m11 net012 net012 vdd vdd pch l=4e-6 w=2e-6 m=2 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m103 net033 net033 net046 net046 pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m105 gnd gnd net29 net29 pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m101 net32 net32 vdd vdd pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m104 net29 net29 net033 net033 pch l=2e-6 w=4e-6 m=1 nf=2 sd=540e-9 ad=1.08e-12 as=1.92e-12 pd=5.08e-6 ps=9.92e-6 nrd=67.5e-3 nrs=67.5e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m23 gnd vbn gnd gnd mench l=500e-9 w=500e-9 m=4 nf=1 sd=540e-9 ad=240e-15 as=240e-15 pd=1.96e-6 ps=1.96e-6 nrd=540e-3 nrs=540e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m21 gnd vbn gnd gnd mench l=2e-6 w=500e-9 m=6 nf=1 sd=540e-9 ad=240e-15 as=240e-15 pd=1.96e-6 ps=1.96e-6 nrd=540e-3 nrs=540e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m22 gnd vbn gnd gnd mench l=500e-9 w=2e-6 m=6 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m19 gnd vampgate gnd gnd mench l=500e-9 w=3e-6 m=2 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m7 vbn vbn gnd gnd mench l=2e-6 w=2e-6 m=1 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m2 net012 vampgate net42 gnd mench l=1e-6 w=3e-6 m=2 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m3 vampgate vampgate net11 gnd mench l=1e-6 w=3e-6 m=2 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m1 net11 net11 net10 gnd mench l=1e-6 w=5e-6 m=2 nf=1 sd=540e-9 ad=2.4e-12 as=2.4e-12 pd=10.96e-6 ps=10.96e-6 nrd=54e-3 nrs=54e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m5 s vampgate vc1 gnd mench l=1e-6 w=3e-6 m=2 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m6 net10 vbn gnd gnd mench l=2e-6 w=2e-6 m=8 nf=1 sd=540e-9 ad=960e-15 as=960e-15 pd=4.96e-6 ps=4.96e-6 nrd=135e-3 nrs=135e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m4 r vampgate vc0 gnd mench l=1e-6 w=3e-6 m=2 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m0 net42 net033 net10 gnd mench l=1e-6 w=5e-6 m=2 nf=1 sd=540e-9 ad=2.4e-12 as=2.4e-12 pd=10.96e-6 ps=10.96e-6 nrd=54e-3 nrs=54e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m14 s q net20 vdd pch3 l=300e-9 w=3e-6 m=1 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m13 r qb net20 vdd pch3 l=300e-9 w=3e-6 m=1 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
xc3 iref vdd mimcap_2p0_sin lt=17e-6 wt=12e-6 mf=1 mismatchflag=1
xc2 iref vdd mimcap_2p0_sin lt=17e-6 wt=12e-6 mf=1 mismatchflag=1
xc0 vc0 gnd mimcap_2p0_sin lt=4.79e-6 wt=4.79e-6 mf=1 mismatchflag=1
xc1 vc1 gnd mimcap_2p0_sin lt=4.79e-6 wt=4.79e-6 mf=1 mismatchflag=1
m16 vc1 q gnd gnd nch3 l=350e-9 w=3e-6 m=1 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
m15 vc0 qb gnd gnd nch3 l=350e-9 w=3e-6 m=1 nf=1 sd=540e-9 ad=1.44e-12 as=1.44e-12 pd=6.96e-6 ps=6.96e-6 nrd=90e-3 nrs=90e-3 sa=480e-9 sb=480e-9 sca=0 scb=0 scc=0
xi7 s net38 net23 vdd gnd NOR2
xi8 r net23 net38 vdd gnd NOR2
xi16 net050 qbp vdd_pin gnd INV
xi14 net051 qp vdd_pin gnd INV
xi13 q net051 vdd_pin gnd INV
xi15 qb net050 vdd_pin gnd INV
xi9 net23 q vdd gnd INV
xi10 net38 qb vdd gnd INV
.END
